<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>calculadora</h1>
    
    <form onsubmit="calcular">
        <label for="n1">primeiro numero</label>
        <input type="number" id="n1">

        <label for="n2">primeiro numero</label>
        <input type="number" id="n2">

        <br><br>

        <label for="operacao">operacao</label>
        <select id="operacao">
        <option value="">selecione</option>
        <option value="+">soma</option>
        <option value="-">subtracao</option>
        <option value="/">divisao</option>
        <option value="*">multiplicacao</option>
 
    </select>
   <br><br>
        <button onclick = "calcular() ">calcular</button>
    </form>

    <script>
function calcular()
{
    event.preventDefault();//parar o submit do formulario

    //criar uma variavel para cada numero
    let n1  = parseFloat(document.getElementById("n1").value);
    let n2 =  parseFloat (document.getElementById("n2").value);
    let op =document.getElementById('operacao').value;
    let resultado;//undefined

    //criar a variavel para resultado da soma
    if(op == '+') {
        resultado = somar(n1, n2)
    alert(`resultado e ${somar} !`);
} 
else if (op == '-') 
    {
        resultado = subtrair (n1,n2);
    alert(`resultado e ${subtrair} !`);
    }
    
  

}

function subtrair(x, y) 
{
   return x-y;
}

function somar(x, y) 
{
   return x+y;
}

    </script>
</body>
</html>